* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color:#fff;
    --hover-color:#12f7ff;
    --bg-color:#2a2a2a;
   --secondray-bg-color:#202020;
   --main-color:#ff4d05;
   --second-color:#ccc;
   --big-font:4rem;
   --h2-font:2rem;
   --p-font:1.1rem;
}
ul {
    list-style: none;

}
 li{
        list-style-type: none;
}

*:focus {
    outline: none;
}
/* start container */
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end container */

body {
background: var(--bg-color);
font-family: "Poppins", sans-serif;
line-height: normal;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background: transparent;
    padding: 20px 10%;
    color: var(--text-color);
    border-bottom: 1px solid transparent;
    transition: all .60s ease;
}
header .logo{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
}
header .logo span{
    color:var(--main-color)
}
header .navlist{
    display: flex;
    align-items: center;
}

header .navlist li a{
    color: var(--second-color);
    font-size: 17px;
    font-weight:500 ;
    margin:0 25px;
    transition: all .45s ease;
}
header .navlist a:hover,
header .navlist a.active
{
    color: var(--main-color);
}
header #menu-icon{
 font-size: 35px;
 z-index: 1001;
 cursor: pointer;
 margin-left: 25px;
display: none;
}
  @media (max-width: 667px) {
     header #menu-icon{
        display: block;
        transition: all 0.45s ease;
    }
         #menu-icon.fa-times{
        transform: rotate(-180deg);
         }
    header .navlist{
        display: flex;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        flex-direction: column;
        text-align: left;
        background-color: var(--bg-color);
        padding: 0 10px;
        transition: all 0.45s ease;
        display: none;
    }
    header .navlist li{
    padding: 10px;
}
.navlist.open{
  display: flex;
}
}
@media (max-width: 664px) {
            :root {
                --big-font: 2rem;
                --h2-font: 1.5rem;
                --p-font: 1.1rem;
            }
    
        }
/* end header */
/* Start home Section */
section {
    padding: 10px 6% 30px;
    position: relative;
    z-index: 1;
}
@media (max-width: 664px) {
    section{
    padding: 10px 0px 30px;

}}
section::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/—Pngtree—vector\ gray\ binary\ code\ technology_3459989.png);
    background-color:var(--bg-color);
    opacity:0.1;
    z-index: -1;
    animation: moveBackground 30s infinite linear alternate;
}
 @keyframes moveBackground {
     0% {
         background-position: 0 0;
     }
     50%{
        background-position: 50% 0;
     }
     100% {
         background-position: 100% 0;
     }
 }
 @media (max-width: 1100px) {
     section::before{
        animation-duration: 120s;
     }
 }
  /* @media (max-width: 767px) {
section::before {
animation-duration: 120s;
}} */

.heading{
    color: var(--text-color);
   text-align: center;
   font-size: var(--h2-font);
   margin-bottom:100px;
}
.heading span{
    color: var(--main-color);
}

.home{
position: relative;
    height: 100vh;
    overflow: hidden;
    color: var(--text-color);
    position: relative;
}
.btn{
   display:inline-block ;
   padding: 12px 25px;
   background-color: var(--main-color);    
   border-radius: 5px;
   color: var(--text-color);
   margin-top: 15px;
   transition:all .45s ease;
  }
  .btn:hover{
    transform: scale(1.1);
  }
.home  .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
}
section .home-content .slide{
    margin-bottom:15px;
}
section h1{
    margin: 0;
    font-size: var(--big-font);
}
section .home-content .one{
    display: inline-block;
    background-color: var(--main-color);
    margin-right: 15px;
    font-size: 15px;
    border-radius: 4px;
    padding: 2px 5px;
}
section .home-content .two{
    font-size: 20px;
    font-weight: 500;
}
section .home-content .animate-text{
    position: relative;
    width: fit-content;
    color: var(--main-color);
    font-size: var(--h2-font);
    margin-bottom: 10px;
    overflow: hidden;
    opacity: 1;
    animation: show 3s infinite linear alternate; 
}
@keyframes show {
    50%{
        opacity:1;
    }
    100% {
    opacity: 0.1;
    transform: translateX(15px);
    }
}
section .home-content .animate-text::after{
content: '';
border-left:1px solid var(--main-color);
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: var(--bg-color);
animation: typing 2.5s steps(20) infinite;


}
@keyframes typing {
    100%{
        left: 100%;
    }
    
} 
section  p{
    font-size: var(--p-font);
    color: var(--text-color);
}
.home .image{
    width: 200px;
    
}
.home .image img{
    width: 100%;
    border-radius:50%;
}
  @media (max-width: 767px) {
    .home .image {
        display: none;
      }
      

  }
.home .liquid-shape{
    position: relative;
}
.home .liquid-shape svg{
position: absolute;
left: -89px;
z-index: -1;
width: 400px;
}
header.sticky{
background-color: var(--bg-color);
border-bottom: 1px solid #ffffff1a;
padding: 12px 15%;
}
/* End home Section */
/* Start About Section */
.about .container{
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
    column-gap: 100px;
}

.about .container .about-img{
    display: grid;
        align-items: center;
        justify-content: center;
}
.about .heading{
    margin-bottom: 30px;
}
.about img{
max-width: 350px;
height: auto;
width: 100%;
border-radius: 8px;
margin-bottom: 82px;
}

@media (max-width: 668px) {
    .about img {
        width: 250px;
    }

}
.about .about-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
  line-height: 1;
  margin:0 0 10px ;
}
.about .about-text h2 span{
    color: var(--main-color);
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 10px 0 30px;
}
.about-text p{
color: var(--second-color);
}
@media (max-width: 981px) {
    .about .about-text {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .btn {
        width: max-content;
        margin: 15px auto;
    }
}
/* End About Section */
/* Start Skills Section */
.skills .skill-main{
width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-row-gap: auto;
    grid-column-gap: 50px;
}
.skills .skill-main .skill-bar{
margin-bottom:40px;
}
.skills h3{
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: center;
}
.skills .skill-left{
    padding: 10px;
}
.skills .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.skills .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--secondray-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skills .skill-left .skill-bar  .bar span{
color: var(--main-color);
width: 50%;
height: 100%;
position: absolute;
left: 0;
top: 0;
background-color: var(--main-color);
border-radius: 25px;
}
.skill-bar .html{
    animation: move 2s;
}
.skill-bar .css{
    animation: move 4s ;
}
.skill-bar .figma {
    animation: move 6s;
}
.skill-bar .javascript {
    animation: move 8s;
}
@keyframes move {
    0%{
        width: 0;

    }
    }

.skills .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;

} 
.skills .professional .box{
    margin: 10px 0;
    /* flex: 1 1 15rem; */
    position: relative;
}
.skills .professional .box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
   
   
}
 .professional .box .text big{
    font: 400;
    letter-spacing: 1px ;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
 .professional .box .text small{
    display: block;
    font-weight: 600;

 }
.skills .professional .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.professional .circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--secondray-bg-color);
    position: absolute;
    border-radius: 3px;
transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
@keyframes glow {
    0%{
        background:var(--bg-color) ;
    }
    100%{
        background: var(--main-color);
    }
    
}
 .points.marked{

    animation: glow 0.04s linear forwards;
    animation-delay:calc(var(--i)*0.05s);
}
/* End Skills Section */
/* Start protfolio */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 20px;
    margin: 30px 0;
}
.portfolio-content .project{
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    border-radius: 10px;
}
.portfolio-content .project:hover{
    transform: translateY(-8px);
}

.portfolio-content .project img{
    width: 100%;
    transition: 0.3s;
border-radius: 10px;
}
.portfolio-content .project:hover img{
 transform: scale(1.1);
}
.portfolio-content .project .project-info{
        background: linear-gradient(rgba(0, 0, 0, 0.06), rgba(255, 77, 5,0.8));
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
         width: 100%;
        height: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }
 .portfolio-content .project:hover{
   .project-info{
    height: 100%;
   }
 }
.portfolio-content .project .project-info h5{
    color: var(--bg-color);
    font-weight: 900;
    font-size: 20px;
}
.portfolio-content .project .project-info p{
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
    text-align: center;

}
.portfolio-content .project .project-icon{
    display: flex;
    padding: 0 20px 10px 20px;
    justify-content: flex-start;
}
.portfolio-content .project .project-icon .btn{
    background-color: var(--text-color);
    color: var(--main-color);
  
}
/* End portfolio */
/* start contact section */
.contact .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 50px;
    align-items: center;
}
.contact .contact-text h4{
    color:var(--text-color) ;
    margin: 8px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact .contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    margin-bottom: 20px;
}
.contact .contact-text .list{
    margin-bottom: 30px;
}
.contact .contact-text .list li{
    margin-bottom: 10px;
}
.contact .contact-text .list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.45s ease;
}
.contact .contact-text .list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact .contact-icons i{
    height: 45px;
    width: 45px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.45s;

}
.contact .contact-icons i:hover{
    background-color: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height:240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    width: fit-content;
}
/* end contact section */
footer{
    height: 50px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
}
@media (max-width: 767px) {
.about .container,
.skills .skill-main, .portfolio .portfolio-content,
 .contact .container{
        grid-template-columns: repeat(auto-fill,minmax(220px ,1fr));
    }
}